# Palladium

./: .gitignore  CHANGELOG.md  build.gradle  delete_build_folders.bat  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/threetag/palladium/: Palladium.java  PalladiumClient.java  PalladiumConfig.java  PalladiumMixinPlugin.java
common/src/main/java/net/threetag/palladium/accessory/: Accessories.java  Accessory.java  AccessoryPlayerData.java  AccessorySlot.java  HumanoidModelOverlayAccessory.java  OverlayAccessory.java  WoodenLegAccessory.java
common/src/main/java/net/threetag/palladium/addonpack/: AddonPackManager.java  ArmorMaterialLoader.java  RecipeManagerWrapper.java  ToolMaterialLoader.java
common/src/main/java/net/threetag/palladium/block/: BlockMaterialRegistry.java  BlockPropertiesCodec.java  FluxCrystalGeodeBlock.java  PalladiumBlockUtil.java  PalladiumBlocks.java
common/src/main/java/net/threetag/palladium/client/: PalladiumClient.java  PalladiumKeyMappings.java
common/src/main/java/net/threetag/palladium/command/: AbilityCommand.java  EnergyBarCommand.java  PalladiumCommand.java  PalladiumEntitySelectorOptions.java  RegistryDumpCommand.java  SuperpowerCommand.java
common/src/main/java/net/threetag/palladium/component/: ItemRenderLayers.java  PalladiumDataComponents.java  SlotDependentIdComponent.java
common/src/main/java/net/threetag/palladium/condition/: AbilityEnabledCondition.java  AbilityFirstTickCondition.java  AbilityIntegerPropertyCondition.java  AbilityLastTickCondition.java  AbilityOnCooldownCondition.java  AbilityTicksCondition.java  AbilityTypeEnabledCondition.java  AbilityTypeUnlockedCondition.java  AbilityUnlockedCondition.java  AccessorySelectedCondition.java  ActionCondition.java  ActivationCondition.java  AndCondition.java  AnimationTimerAbilityCondition.java  BrightnessAtPositionCondition.java  BuyableCondition.java  ChatActionCondition.java  ChatActivationCondition.java  ChatMessageCondition.java  ChatToggleCondition.java  CommandResultCondition.java  Condition.java  ConditionSerializer.java  ConditionSerializers.java  CrouchingCondition.java  DayCondition.java  DimensionCondition.java  EmptySlotCondition.java  EnergyBarCondition.java  EntityScaleCondition.java  EntityTypeCondition.java  EntityTypeTagCondition.java  ExperienceLevelBuyableCondition.java  FalseCondition.java  FloatPropertyCondition.java  HasEffectCondition.java  HasPowerCondition.java  HasTagCondition.java  HealthCondition.java  HeldCondition.java  (+41 more)
common/src/main/java/net/threetag/palladium/data/: DataContext.java  DataContextType.java
common/src/main/java/net/threetag/palladium/documentation/: CodecDocumentationBuilder.java  Documented.java  DocumentedCodec.java  DocumentedConfigurable.java  DocumentedPropertyManager.java  HTMLBuilder.java  IDefaultDocumentedConfigurable.java  JsonDocumentationBuilder.java
common/src/main/java/net/threetag/palladium/energy/: EnergyHelper.java  EnergyStorage.java  IBlockEntityEnergyContainer.java  PalladiumEnergyStorage.java
common/src/main/java/net/threetag/palladium/entity/: ArmSetting.java  BasicItemListing.java  BodyPart.java  Bottable.java  Bottleable.java  CustomProjectile.java  EffectEntity.java  FlightHandler.java  PalladiumAttributes.java  PalladiumEntityExtension.java  PalladiumEntityTypes.java  PalladiumLivingEntityExtension.java  PlayerModelCacheExtension.java  PlayerModelChangeType.java  PlayerSlot.java  SkinTypedValue.java  SuitStand.java  TrailHandler.java  TrailSegmentEntity.java
common/src/main/java/net/threetag/palladium/item/: AddonBowItem.java  AddonProjectileItem.java  BaseEnergyItem.java  CreativeModeTabCodec.java  EnergyItem.java  FluxCapacitorItem.java  ItemPropertiesCodec.java  ItemTypes.java  MobBottleItem.java  Openable.java  PalladiumArmorMaterials.java  PalladiumCreativeModeTabs.java  PalladiumItems.java  SuitSet.java  SuitStandItem.java  SwordItem.java  TabPlacement.java  ToolMaterialRegistry.java  VibraniumWeaveArmorItem.java
common/src/main/java/net/threetag/palladium/loot/: LootTableModificationManager.java
common/src/main/java/net/threetag/palladium/mixin/: ArmorStandMixin.java  BlockBehaviourMixin.java  BlockStateBaseMixin.java  CrossbowItemMixin.java  EntityMixin.java  EntitySelectorParserMixin.java  KeyboardInputMixin.java  LevelSummaryMixin.java  LivingEntityMixin.java  OreFeatureMixin.java  PlayerListMixin.java  PlayerMixin.java  ReloadableResourceManagerMixin.java  ReloadableServerResourcesMixin.java  ServerScoreboardMixin.java  VibrationListenerMixin.java
common/src/main/java/net/threetag/palladium/network/: AbilityClickedPacket.java  AbilityKeyChangePacket.java  AbilityKeyPressedMessage.java  AbilityKeyPressedPacket.java  BuyAbilityPacket.java  BuyAbilityUnlockMessage.java  BuyAbilityUnlockPacket.java  DataSyncUtil.java  NotifyMovementKeyListenerPacket.java  OpenAbilityBuyScreenMessage.java  OpenAbilityBuyScreenPacket.java  PalladiumNetwork.java  RequestAbilityBuyScreenMessage.java  RequestAbilityBuyScreenPacket.java  SetEnergyBarMessage.java  SetFlyingStatePacket.java  SyncAbilityComponentPacket.java  SyncAbilityEntryPropertyMessage.java  SyncAbilityInstancePropertyPacket.java  SyncAbilityStateMessage.java  SyncAbilityStatePacket.java  SyncAccessoriesPacket.java  SyncEnergyBarPacket.java  SyncEntityPowersPacket.java  SyncFlightStateMessage.java  SyncFlightStatePacket.java  SyncPowersMessage.java  SyncPropertyPacket.java  ToggleAccessoryPacket.java  ToggleOpenableEquipmentPacket.java  UpdatePowersMessage.java
common/src/main/java/net/threetag/palladium/power/: DefaultPowerHolder.java  EntityPowerHandler.java  IPowerHolder.java  ItemPowerManager.java  Power.java  PowerCollector.java  PowerUtil.java  (+7 more)
common/src/main/resources/: kubejs.plugins.txt  palladium-common.mixins.json  palladium.accesswidener  palladium.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  palladium-fabric.mixins.json  palladium.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: palladium-neoforge.mixins.json  palladium.mixins.json
(+2673 files in other folders)
