org.gradle.jvmargs=-Xmx4096M


# MC/Arch Settings
minecraft_version=1.20.1
mappings=1.20.1:2023.09.03
enabled_platforms=fabric,forge

# Mod Settings
archives_base_name=palladium
mod_id=palladium
mod_version=4.1.9
mod_author=Lucraft
maven_group=net.threetag

# Common Dependencies
palladiumcore_version=1.0.1+1.20.1
geckolib_version=4.4.4
player_anim_version=1.0.2-rc1+1.20
kubejs_version=2001.6.4-build.114
jei_version=15.2.0.27
rei_version=12.0.684
condensed_creative_version=3.1.3+1.20
sodium_version=mc1.20.1-0.5.8
iris_version=1.7.2+1.20.1

# Fabric Dependencies
fabric_loader_version=0.15.7
fabric_api_version=0.91.0+1.20.1
qsl_version=6.1.2+1.20.1
forge_config_api_port_version=8.0.0
modmenu_version=7.2.2
trinkets_version=3.7.1
energy_version=3.0.0
pehkui_fabric_version=3.7.12
portinglib_version=2.3.2+1.20.1
cardinal_components_version=5.2.2

# Forge Dependencies
neoforge_version=1.20.1-47.1.84
configured_version=4011355
catalogue_version=4766090
curios_version=5.4.7+1.20.1
pehkui_forge_version=3.7.12-1.20.1-forge