# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loom.ignoreDependencyLoomVersionValidation=true

# Mod properties
mod_version = 5.0.0
maven_group = net.threetag.palladium
archives_name = palladium
enabled_platforms = fabric,neoforge
mappings = 1.21.4:2025.01.19

# Minecraft properties
minecraft_version = 1.21.4

# Common Dependencies
architectury_version = 15.0.1
midnightlib_version = 1.6.6
player_animator_version = 2.0.1+1.21.4
sodium_version = mc1.21.4-0.6.7

# Fabric Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.116.0+1.21.4
modmenu_version = 13.0.1

# Forge Dependencies
neoforge_version = 21.4.88-beta
