loom {
    accessWidenerPath = file("src/main/resources/palladium.accessWidener")
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    // MidnightLib
    modImplementation ("maven.modrinth:midnightlib:${rootProject.midnightlib_version}-fabric")

    // Player Animator
    modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${rootProject.player_animator_version}")
}

sourceSets.main.resources {
    srcDir project(":common").file("src/generated/resources").absolutePath
}
